[package]
name = "syscall"
version = "0.1.0"
authors = ["waylon531 <waylon531@firechicken.net>"]

[lib]
crate-type = ["staticlib"]

[dependencies]
unwind = { git = "https://gitlab.com/wayless/unwind" }
